# IronstoneCore

./: .gitignore  .gitmodules  Ironstone Core.sln  Ironstone Core.sln.DotSettings  IronstoneCore.sln  IronstoneCore.sln.DotSettings  ModuleManifest.txt  ModuleManifestBeta.txt  Protection.dapfj  SetVersion.ps1  SignProtect.bat  SignProtectCoreUI.bat
BetaInstaller/: BetaInstaller.wixproj  (+3 more)
Ironstone Core Tests/: BaseConfig.json  Civil3DAttributeTests.cs  CoreExtensionApplicationTests.cs  ExperimentalAttributeTests.cs  Ironstone Core Tests.csproj  IronstoneAutocadTestFixture.cs  IronstoneCivilTestFixture.cs  IronstoneCommandAttributeTests.cs  IronstoneTestFixture.cs  Startup.cs  UserConfig.json  app.config  packages.config
Ironstone Core Tests/Attributes/: Civil3DTagLoadCivil.cs  Civil3DTagLoadCoreConsole.cs  Civil3DTagTestFail.cs  Civil3DTagTestPass.cs
Ironstone Core Tests/Autocad/: AbstractDrawingObjectManagerTests.cs  ArcExtensionTests.cs  BlockReferenceExtensionsTests.cs  CurveExtensionTests.cs  DatabaseExtensionTests.cs  DocumentStoreTests.cs  DrawingObjectManagerTests.cs  DrawingObjectTests.cs  EntityExtensionTests.cs  LayoutExtensionsTests.cs  PolylineExtensionTests.cs  SerializablePointTests.cs
Ironstone Core Tests/Autocad/DrawingObjects/: AbstractDrawingObjectManagerTests.cs
Ironstone Core Tests/Drawings/: PolylineExTests1.dwg
Ironstone Core Tests/Helpers/: AngleHelperTests.cs
Ironstone Core Tests/Properties/: AssemblyInfo.cs
Ironstone Core Tests/SerializableObjects/: Coordinates2d.cs  Coordinates3d.cs
Ironstone Core Tests/ServiceInterfaces/: DataServiceTests.cs  ObjectmodelTests.cs  ReviewManagerTests.cs  StandardUserSettingsTests.cs
Ironstone Core Tests/Test Drawings/: Civil3dTagged.dwg
Ironstone Core Tests/TestObjects/: TestBlockRefDrawingObject.cs  TestDocumentStore.cs  TestDocumentStoreWithSettings.cs  TestDrawingObject.cs  TestDrawingObjectManager.cs  TestLayersSettings.cs  TestManagerForLayerSettings.cs
Ironstone Core UI/: AutocadStyleResourceDictionary.xaml  AutocadWindowStyleResourceDictionary.xaml  Commands.cs  ContextualTabHelper.cs  CoreUIExtensionApplication.cs  EnumBindingSource.cs  Ironstone Core UI.csproj  Ironstone Core UI.nuspec  Ironstone Core UI.previous.nugetreferenceswitcher  LibraryCommands.cs  UIHelper.cs  app.config  packages.config
Ironstone Core UI/Autocad/: ContextualTabHelper.cs  ContextualTabManager.cs  EditorExtensions.cs
Ironstone Core UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Ironstone Core UI/ViewModels/: AboutViewModel.cs  DatabaseExplorerViewModel.cs  ObjectInspectorViewModel.cs  SurfaceSelectViewModel.cs
Ironstone Core UI/Views/: About.xaml  About.xaml.cs  DatabaseExplorerView.xaml  DatabaseExplorerView.xaml.cs  FeedbackHost.xaml  FeedbackHost.xaml.cs  Libraries.xaml  Libraries.xaml.cs  ObjectInspectorView.xaml  ObjectInspectorView.xaml.cs  Review.xaml  Review.xaml.cs
IronstoneCore/: Civil3DAttribute.cs  Consensus.cs  Constants.cs  CoreExtensionApplication.cs  EnumDescriptionTypeConverter.cs  HelloWordStructure.cs  IIronstoneExtensionApplication.cs  Ironstone Core.csproj.DotSettings  IronstoneCommandAttribute.cs  IronstoneConfig.xml  IronstoneCore.csproj  IronstoneCore.nuspec  IronstoneCoreBeta.xml  Protection.dapfj
IronstoneCore/Autocad/: ArcExtension.cs  DatabaseDocumentStore.cs  DatabaseExtensions.cs  DocumentStore.cs  EntityExtension.cs  FeatureLineExtensions.cs  LayerAttribute.cs  LayerInfo.cs  LayerManager.cs  LayoutExtensions.cs  ToleranceExtensions.cs  TransactionException.cs  ViewHelper.cs
IronstoneCore/Mocking/: PassDummyAuth.cs
IronstoneCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
IronstoneCore/Resources/: BaseConfig.json
IronstoneCore/ServiceInterfaces/: AcConsoleLogger.cs  AcConsoleLoggerProvider.cs  DataService.Libraries.cs  DataService.cs  IAuthentication.cs  ICivil3dController.cs  IModuleLoader.cs  IUserSettings.cs  ModuleLoader.cs  Objectmodel.cs  StandardUserSettings.cs
IronstoneCoreTests/: BaseConfig.json  CoreExtensionApplicationTests.cs  IronstoneAutocadTestFixture.cs  IronstoneCivilTestFixture.cs  IronstoneCoreTests.csproj  IronstoneTestFixture.cs  LogHelper.cs  UserConfig.json
IronstoneCoreTests/Attributes/: Civil3DAttributeTests.cs  Civil3DTagLoadCivil.cs  Civil3DTagLoadCoreConsole.cs  Civil3DTagTestFail.cs  Civil3DTagTestPass.cs  IronstoneCommandAttributeTests.cs
IronstoneCoreTests/Autocad/: BlockReferenceExtensionsTests.cs  DatabaseExtensionTests.cs  DocumentStoreTests.cs  DrawingObjectManagerTests.cs  DrawingObjectTests.cs  EntityExtensionTests.cs  LayoutExtensionsTests.cs
IronstoneCoreTests/ServiceInterfaces/: DataServiceTests.cs  LoggerTests.cs  ModuleLoaderTests.cs  ObjectmodelTests.cs  ReviewManagerTests.cs  StandardUserSettingsTests.cs
IronstoneCoreTests/Test Drawings/: Blank.dwg  Blocks.dwg  CivilTemplate.dwg  DynamicBlock.dwg  EntityExtensionTests3.dwg  EntityExtensionTests4.dwg
IronstoneCoreTests/TestObjects/: TestBlockRefDrawingObject.cs  TestDocumentStore.cs  TestDocumentStoreWithSettings.cs  TestDrawingObject.cs  TestDrawingObjectManager.cs  TestLayersSettings.cs  TestManagerForLayerSettings.cs
IronstoneCoreUI/: AutocadStyleResourceDictionary.xaml  Commands.cs  Constants.cs  CoreUIExtensionApplication.cs  EnumBindingSource.cs  Ironstone Core UI.nuspec  Ironstone Core UI.previous.nugetreferenceswitcher  IronstoneCoreUI.csproj  IronstoneCoreUI.nuspec  LibraryCommands.cs  RibbonCommandHandler.cs  UIHelper.cs
IronstoneCoreUI.UITests/: IronstoneCoreUI.UITests.csproj  RibbonTests.cs  Setup.cs
IronstoneCoreUI/Autocad/: ContextualTabManager.cs
IronstoneCoreUI/DebugTools/: DebugCommands.cs  DebugView.xaml  DebugView.xaml.cs  DebugViewModel.cs
IronstoneCoreUI/Properties/: Resources.Designer.cs  Resources.resx
IronstoneCoreUI/ViewModels/: LibrariesViewModel.cs  ReviewViewModel.cs
IronstoneCoreUI/Views/: About.xaml  About.xaml.cs  FeedbackHost.xaml  FeedbackHost.xaml.cs  Libraries.xaml.cs  SurfaceSelect.xaml  SurfaceSelect.xaml.cs  SurfaceSelectWindow.xaml  SurfaceSelectWindow.xaml.cs
(+146 files in other folders)
