<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>    
    <RootNamespace>Jpp.Ironstone.Core.UI</RootNamespace>
    <AssemblyName>IronstoneCoreUI</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Description>Common library for all UI functions in Ironstone</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <Company>JPP Consulting Ltd.</Company>
    <Product>Ironstone Core UI</Product>
    <Authors>JPPGroup</Authors>
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <FileVersion>9.9.9.9</FileVersion>
    <Platforms>x64</Platforms>      
    <UseWPF>true</UseWPF>
  </PropertyGroup>  
  <ItemGroup>
    <None Remove="AutocadStyleResourceDictionary.xaml" />
    <None Remove="AutocadWindowStyleResourceDictionary.xaml" />
    <None Remove="Resources\Folder-Small.png" />
    <None Remove="Resources\Pen-Small.png" />
    <None Remove="Views\About.xaml" />
    <None Remove="Views\FeedbackHost.xaml" />
    <None Remove="Views\Libraries.xaml" />
    <None Remove="Views\Review.xaml" />
    <None Remove="Views\SurfaceSelect.xaml" />
    <None Remove="Views\SurfaceSelectWindow.xaml" />
  </ItemGroup>  
  <ItemGroup>
    <Resource Include="Resources\Folder-Small.png" />
    <Resource Include="Resources\Pen-Small.png" />
  </ItemGroup>  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <Import Project="..\IronstoneBase\IronstoneBaseProject.csproj" />
  <ItemGroup>
    <PackageReference Include="Jpp.Ironstone.UiApi.2019">
      <Version>0.1.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.14.0</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Interactivity.WPF">
      <Version>2.0.20525</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="AutocadStyleResourceDictionary.xaml" />
    <Page Include="AutocadWindowStyleResourceDictionary.xaml" />
    <Page Include="Views\About.xaml" />
    <Page Include="Views\FeedbackHost.xaml" />
    <Page Include="Views\Libraries.xaml">
      <Generator></Generator>
    </Page>
    <Page Include="Views\Review.xaml" />
    <Page Include="Views\SurfaceSelect.xaml" />
    <Page Include="Views\SurfaceSelectWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronstoneCore\IronstoneCore.csproj" />
  </ItemGroup> 
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>  
</Project>
