<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>    
    <RootNamespace>Jpp.Ironstone.Core.UI</RootNamespace>
    <AssemblyName>IronstoneCoreUI</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Description>Common library for all UI functions in Ironstone</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <Company>JPP Consulting Ltd.</Company>
    <Product>Ironstone Core UI</Product>
    <Authors>JPPGroup</Authors>
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <FileVersion>9.9.9.9</FileVersion>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;DebugLocal;ReleaseLocal</Configurations>    
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AspectInjectorEnabled>false</AspectInjectorEnabled>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLocal|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AspectInjectorEnabled>false</AspectInjectorEnabled>
  </PropertyGroup>  
  <ItemGroup>
    <None Remove="AutocadStyleResourceDictionary.xaml" />
    <None Remove="AutocadWindowStyleResourceDictionary.xaml" />
    <None Remove="Views\About.xaml" />
    <None Remove="Views\FeedbackHost.xaml" />
    <None Remove="Views\Review.xaml" />
    <None Remove="Views\SurfaceSelect.xaml" />
    <None Remove="Views\SurfaceSelectWindow.xaml" />
  </ItemGroup>  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspectInjector">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.BaseApi.2019">
      <Version>0.1.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2019">
      <Version>0.1.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.UiApi.2019">
      <Version>0.1.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Interactivity.WPF">
      <Version>2.0.20525</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="AutocadStyleResourceDictionary.xaml" />
    <Page Include="AutocadWindowStyleResourceDictionary.xaml" />
    <Page Include="Views\About.xaml" />
    <Page Include="Views\FeedbackHost.xaml" />
    <Page Include="Views\Review.xaml" />
    <Page Include="Views\SurfaceSelect.xaml" />
    <Page Include="Views\SurfaceSelectWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ironstone Core\Ironstone Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false">
    <PackageReference Include="Jpp.Common" Version="0.3.7" />
  </ItemGroup>  
  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
    <ProjectReference Include="..\..\Common\src\Common\Common.csproj" />
  </ItemGroup>  
</Project>
