<?xml version="1.0" encoding="utf-8"?>
<Project> 
  <PropertyGroup>    
    <RootNamespace>Jpp.Ironstone.Core.Tests</RootNamespace>
    <AssemblyName>IronstoneCoreTests</AssemblyName>    
  </PropertyGroup>
  <Import Project="..\IronstoneBase\IronstoneBaseTestProject.csproj" />    
  <ItemGroup>
    <None Update="BaseConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Drawings\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UserConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>       
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>       
  <ItemGroup>
    <!--<ProjectReference Include="..\IronstoneCoreUI\IronstoneCoreUI.csproj" />-->
    <ProjectReference Include="..\IronstoneCore\IronstoneCore.csproj" />
  </ItemGroup>
</Project>
