<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>    
    <RootNamespace>Jpp.Ironstone.Core</RootNamespace>
    <AssemblyName>IronstoneCore</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Description>Common library for all ironstone projects</Description>
    <Copyright>Copyright ©  2020</Copyright>
    <Company>JPP Consulting Ltd.</Company>
    <Product>Ironstone Core</Product>
    <Authors>JPPGroup</Authors>
    <AssemblyVersion>9.9.9.9</AssemblyVersion>
    <FileVersion>9.9.9.9</FileVersion>
    <Platforms>x64</Platforms>
    <PackageId>Jpp.Ironstone.Core</PackageId>
    <Configurations>Debug;Release;DebugLocal;ReleaseLocal;ReleaseLocal</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>    
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLocal|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>  
  <ItemGroup>
    <None Remove="Resources\BaseConfig.json" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="Resources\BaseConfig.json" />
  </ItemGroup>  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="AspectInjector">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="AutoUpdate">
      <Version>1.0.15</Version>
    </PackageReference>
    <PackageReference Include="Jpp.Common.Tooling.Protection">
      <Version>0.3.1</Version>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.BaseApi.2019">
      <Version>0.1.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2019">
      <Version>0.1.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.6.3</Version>
    </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>2.9.8</Version>
    </PackageReference>
	  <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>  
  <ItemGroup Condition=" $(Configuration.Contains('Local')) == false">
    <PackageReference Include="Jpp.Common" Version="0.3.7" />
  </ItemGroup>  
  <ItemGroup Condition=" $(Configuration.Contains('Local')) ">
    <ProjectReference Include="..\..\Common\src\Common\Common.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>  
  <ItemGroup>
    <None Update="dpwin64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IronstoneConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IronstoneConfigBeta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IronstoneConfigRelease.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IronstoneCore.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IronstoneCoreBeta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Civils\Drainage\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Structures\Housing\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Structures\Housing\Test Container.dwg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>  
</Project>
