<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>    
    <RootNamespace>Jpp.Ironstone.Core.Tests</RootNamespace>
    <AssemblyName>IronstoneCoreTests</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;DebugLocal;ReleaseLocal</Configurations>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AspectInjectorEnabled>false</AspectInjectorEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLocal|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AspectInjectorEnabled>false</AspectInjectorEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AcTestFramework">
      <Version>2.4.47</Version>
    </PackageReference>
    <PackageReference Include="AspectInjector">
      <Version>2.3.1</Version>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.BaseApi.2019">
      <Version>0.1.1</Version>	  
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.C3dApi.2019">
      <Version>0.1.1</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jpp.Ironstone.UiApi.2019">
      <Version>0.1.1</Version>
	  <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.9.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.6.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.11.0</Version>
    </PackageReference>
  </ItemGroup>       
  <ItemGroup>
    <ProjectReference Include="..\Ironstone Core\Ironstone Core.csproj" />
  </ItemGroup>       
  <ItemGroup>
    <None Update="BaseConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Drawings\Blank.dwg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Drawings\Civil3dTagged.dwg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Drawings\CivilTemplate.dwg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Drawings\EntityExtensionTests1.dwg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Drawings\EntityExtensionTests2.dwg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Drawings\EntityExtensionTests3.dwg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test Drawings\EntityExtensionTests4.dwg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UserConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>       
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
